{
  "name": "asakusa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qlats890/music_bot_dc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qlats890/music_bot_dc/issues"
  },
  "homepage": "https://github.com/Qlats890/music_bot_dc#readme",
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "discord-player": "^5.1.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "libsodium-wrappers": "^0.7.9",
    "soundcloud-scraper": "^5.0.2",
    "spotify-url-info": "^2.2.3",
    "tiny-typed-emitter": "^2.1.0",
    "youtube-sr": "^4.1.7",
    "ytdl-core": "^4.9.1"
  }
}
